<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/nprogress/nprogress.css">
    <!-- <link rel="stylesheet" type="text/css" href="/static/css/style.css"> -->
    <title>Ghana Hotels Directory</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  <script src="/static/jquery3.3.1/jquery-3.3.1.js"></script>
  <script src="/static/bootstrap/dist/js/bootstrap.js"></script>
  <script src="/static/nprogress/nprogress.js"></script>
  </body>
</html>
